<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_barcode_barcode"
        style="@style/wms_linearlayout_row_no"
        android:focusable="false"
        android:clickable="false">

        <!-- 条码 -->

        <TextView
            android:id="@+id/tv_barcode_barcode"
            style="@style/wms_textview_label_fill"/>

        <ImageView style="@style/wms_img_delete" />
    </LinearLayout>

</LinearLayout>